# Portal

./: Portal.sln
src/Core/Portal.Application/: Portal.Application.csproj
src/Core/Portal.Application/DTOs/: ActivityDTO.cs  BlogDTO.cs  MessageUserDTO.cs  ParticipantDTO.cs  RoleDTO.cs  Token.cs  UserProfileDTO.cs
src/Core/Portal.Application/Mapping/: GeneralMapping.cs
src/Core/Portal.Application/Repositories/: IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IEducationRepository.cs  IGenericRepository.cs  IParticipantRepository.cs  IProfileRepository.cs  IRepository.cs  ISeminarRepository.cs  IWorkshopRepository.cs
src/Core/Portal.Application/Services/: IMailService.cs
src/Infrastructure/Portal.Infrastructure/: Portal.Infrastructure.csproj  ServiceRegistiration.cs
src/Infrastructure/Portal.Infrastructure/Hubs/: MessageHub.cs
src/Infrastructure/Portal.Infrastructure/Services/: MailService.cs  TokenHandler.cs
src/Infrastructure/Portal.Infrastructure/SqlTableDependency/: DatabaseSubscription.cs
src/Infrastructure/Portal.Persistence/: Portal.Persistence.csproj  ServiceRegistiration.cs
src/Infrastructure/Portal.Persistence/BackgroundService/: BackgroundJob.cs
src/Infrastructure/Portal.Persistence/Context/: PortalAPIDbContext.cs
src/Infrastructure/Portal.Persistence/Migrations/: 20230712110409_mig_1.Designer.cs  20230712110409_mig_1.cs  20230718113710_mig_2_categoryUser.Designer.cs  20230718113710_mig_2_categoryUser.cs  20230718123249_mig_3.Designer.cs  20230718123249_mig_3.cs  20230718133711_mig_4.Designer.cs  20230718133711_mig_4.cs  20230719114552_mig_5.Designer.cs  20230719114552_mig_5.cs  20230724081422_mig_1.Designer.cs  20230724081422_mig_1.cs  20230724114428_mig_3.Designer.cs  20230724114428_mig_3.cs  20230724123706_mig_4.Designer.cs  20230724123706_mig_4.cs  20230724124007_mig_5.Designer.cs  20230724124007_mig_5.cs  20230724153037_mig_6.Designer.cs  20230724153037_mig_6.cs  20230727055308_mig_survey.Designer.cs  20230727055308_mig_survey.cs  20230728062018_mig_7.Designer.cs  20230728062018_mig_7.cs  20230801081642_mig_8.Designer.cs  (+2 more)
src/Presentation/Portal.WebAPI/: CustomUserNameColumn.cs  Portal.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+214 files in other folders)
